//Server
PORT = 8080

//connection
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'SafeHands@4U'
DB_NAME = 'rskmartdb'


EMAIL = rskhelpline@gmail.com
PASSWORD = nqea flqa etqo yroe

ACCESS_TOKEN = '0293bb06928f22dd6a3dc3b6878d4de89c18d93962b1244ca661c9cb913fae216e03617fb11a55ba9e166fe57ac0288f6b63d036ba457d61bac598c268dcabdc'

USER = user